import os, random, colorama, sys, time, subprocess
from colorama import Fore, Style
from time import sleep

colorama.init()
saved_info = False
loaded = False
ran = False
starttime = time.time()

energy = 100
health = 100
hunger = 100

global addtime

current_place = "plains"
hand = ""

inventory = ['log', 'log', 'log', 'log']
armour_helmet = []
armour_chestplate = []
armour_pants = []
armour_boots = []
shield = []

#--SSD--
save_health = 100
save_hunger = 100
save_energy = 97
save_inventory = ['log', 'log', 'log', 'log']
save_armour_helmet = []
save_armour_chestplate = []
save_armour_pants = []
save_armour_boots = []
save_shield = []
save_hand = 'log'
save_time = 7111.43
#--ESD--

commands = ["tutorial", "health", "quit", "hunger", "energy", "eat", "sleep", "run", "mine", "travel", "help", "craft", "recipe", "hand", "inhand", "trade", "cls", "equip", "save", "load", "inv", "armour", "win"]

passive_mobs = ["pig", "cow", "chicken", "sheep"]
neutral_mobs = ["wolf"]
aggresive_mobs = ["zombie", "skeleton", "spider", "witch"]
places = ["forest", "village", "mines", "plains"]

items = ["leather helmet", "leather chestplate", "leather pants", "leather boots", "iron helmet", "iron chestplate", "iron pants", "iron boots", "gold helmet", "gold chestplate", "gold pants", "gold boots", "diamond helmet", "diamond chestplate", "diamond pants", "diamond boots", "shield", "wooden axe", "wooden pickaxe", "wooden shovel", "wooden sword", "stone axe", "stone pickaxe", "stone shovel", "stone sword", "iron axe", "iron pickaxe", "iron shovel", "iron sword", "gold axe", "gold pickaxe", "gold shovel", "gold sword", "diamond axe", "diamond pickaxe", "diamond shovel", "diamond sword", "log", "plank", "stick", "stone", "cobblestone", "granite", "coal", "iron", "gold", "emerald", "diamond", "torch", "dirt", "meat", "bread", "wheat"]
craftable_items = ["leather helmet", "leather chestplate", "leather pants", "leather boots", "iron helmet", "iron chestplate", "iron pants", "iron boots", "gold helmet", "gold chestplate", "gold pants", "gold boots", "diamond helmet", "diamond chestplate", "diamond pants", "diamond boots", "shield", "wooden axe", "wooden pickaxe", "wooden shovel", "wooden sword", "stone axe", "stone pickaxe", "stone shovel", "stone sword", "iron axe", "iron pickaxe", "iron shovel", "iron sword", "gold axe", "gold pickaxe", "gold shovel", "gold sword", "diamond axe", "diamond pickaxe", "diamond shovel", "diamond sword", "plank", "stick", "torch", "bread", "cobblestone"]

colors = {
	"diamond": Fore.CYAN,
	"gold": Fore.YELLOW,
	"iron": Fore.LIGHTWHITE_EX,
	"stone": Fore.LIGHTBLACK_EX,
	"coal": Fore.BLACK,
	"emerald": Fore.GREEN,
	"granite": Fore.LIGHTRED_EX,
	"cobblestone": Fore.LIGHTBLACK_EX,
	"meat": Fore.LIGHTRED_EX,
	"wooden": Fore.YELLOW + Style.DIM,
	"leather": Fore.YELLOW + Style.DIM,
	"log": Fore.YELLOW + Style.DIM,
	"plank": Fore.YELLOW,
	"dirt": Fore.YELLOW + Style.DIM,
	"torch": Fore.YELLOW + Style.DIM,
	"wheat": Fore.YELLOW,
	"bread": Fore.YELLOW,
	"stick": Fore.YELLOW + Style.DIM,
	"shield": Fore.LIGHTBLACK_EX
}

crafting_recipes = {
	"leather_helmet": ["leather", "leather", "leather", "leather", "leather"],
	"leather_chestplate": ["leather", "leather", "leather", "leather", "leather", "leather", "leather", "leather"],
	"leather_pants": ["leather", "leather", "leather", "leather", "leather", "leather", "leather"],
	"leather_boots": ["leather", "leather", "leather", "leather"],						  
	"iron_helmet": ["iron", "iron", "iron", "iron", "iron"],
	"iron_chestplate": ["iron", "iron", "iron", "iron", "iron", "iron", "iron", "iron"],
	"iron_pants": ["iron", "iron", "iron", "iron", "iron", "iron", "iron"],
	"iron_boots": ["iron", "iron", "iron", "iron"],
	"gold_helmet": ["gold", "gold", "gold", "gold", "gold"],
	"gold_chestplate": ["gold", "gold", "gold", "gold", "gold", "gold", "gold", "gold"],
	"gold_pants": ["gold", "gold", "gold", "gold", "gold", "gold", "gold"],
	"gold_boots": ["gold", "gold", "gold", "gold"],
	"diamond_helmet": ["diamond", "diamond", "diamond", "diamond", "diamond"],
	"diamond_chestplate": ["diamond", "diamond", "diamond", "diamond", "diamond", "diamond", "diamond", "diamond"],
	"diamond_pants": ["diamond", "diamond", "diamond", "diamond", "diamond", "diamond", "diamond"],
	"diamond_boots": ["diamond", "diamond", "diamond", "diamond"],
	"shield": ["iron", "iron", "plank", "plank", "plank", "plank"],
	"wooden_axe": ["plank", "plank", "plank", "stick", "stick"],
	"wooden_pickaxe": ["plank", "plank", "plank", "stick", "stick"],
	"wooden_shovel": ["plank", "stick", "stick"],
	"wooden_sword": ["plank", "plank", "stick"],
	"stone_axe": ["cobblestone", "cobblestone", "cobblestone", "stick", "stick"],
	"stone_pickaxe": ["cobblestone", "cobblestone", "cobblestone", "stick", "stick"],
	"stone_shovel": ["cobblestone", "stick", "stick"],
	"stone_sword": ["cobblestone", "cobblestone", "stick"],
	"iron_axe": ["iron", "iron", "iron", "stick", "stick"],
	"iron_pickaxe": ["iron", "iron", "iron", "stick", "stick"],
	"iron_shovel": ["iron", "stick", "stick"],
	"iron_sword": ["iron", "iron", "stick"],
	"gold_axe": ["gold", "gold", "gold", "stick", "stick"],
	"gold_pickaxe": ["gold", "gold", "gold", "stick", "stick"],
	"gold_shovel": ["gold", "stick", "stick"],
	"gold_sword": ["gold", "gold", "stick"],
	"diamond_axe": ["diamond", "diamond", "diamond", "stick", "stick"],
	"diamond_pickaxe": ["diamond", "diamond", "diamond", "stick", "stick"],
	"diamond_shovel": ["diamond", "stick", "stick"],
	"diamond_sword": ["diamond", "diamond", "stick"],
	"plank": ["log"],
	"stick": ["plank"],
	"torch": ["coal", "stick"],
	"bread": ["wheat", "wheat", "wheat"],
	"cobblestone": ["stone"]
	}

villager_trades = {
	1: [["bread", "bread", "bread", "bread"], ["emerald"]],
	2: [["emerald"], ["diamond"]],
	3: [["diamond"], ["emerald"]],
	4: [["iron helmet", "iron chestplate", "iron pants", "iron boots"], ["emerald", "emerald"]],
	5: [["meat", "meat", "meat", "meat", "meat"], ["gold", "diamond", "emerald"]],
	6: [["shield", "diamond sword", "diamond axe"], ["diamond", "diamond", "emerald", "emerald", "emerald"]],
	7: [["torch", "torch", "torch", "torch", "torch", "torch", "torch", "torch", "torch", "torch"], ["emerald"]],
	8: [["log", "log", "log", "log", "log", "log", "log", "log", "log", "log", "log", "log"], ["wooden axe", "cobblestone", "cobblestone"]],
	9: [["emerald"], ["stick", "stick", "stick", "stick", "stick", "stick", "stick", "stick", "stick", "stick", "stick", "stick", "stick", "stick", "stick"]],
	10: [["shield", "wooden pickaxe"], ["log", "stone"]],
	11: [["emerald"], ["dirt", "dirt", "dirt", "dirt", "dirt", "dirt"]]
}

def c_inventory():
	print("Current Inventory:")
	for item in items:
		amt = 0
		if item in inventory:
			for i in inventory:
				if i == item:
					amt += 1
					for key in colors:
						if item.startswith(key) or item == key:
							color = colors[key]
							break
			print(color, f"{item.replace('_', '')}", Style.RESET_ALL, f"x{amt}")

def equip():
	global armour_helmet, armour_chestplate, armour_pants, armour_boots, shield, inventory

	items = {
		"helmet": armour_helmet,
		"chestplate": armour_chestplate,
		"pants": armour_pants,
		"boots": armour_boots,
		"shield": shield
	}

	print("Choose an item to equip:")
	for item in items:
			print(Fore.GREEN, item, Style.RESET_ALL)

	equipping = input("What would you like to equip?: " + Fore.LIGHTGREEN_EX).lower().strip()
	print(Style.RESET_ALL, end="")

	if equipping in items:
		if any(equipping in item for item in inventory):
			specific_item = input(f"Enter specific {equipping} from your inventory: " + Fore.LIGHTGREEN_EX).lower().strip()
			print(Style.RESET_ALL, end="")
			if specific_item in inventory:
				if equipping == "helmet":
					armour_helmet = [specific_item]
				elif equipping == "chestplate":
					armour_chestplate = [specific_item]
				elif equipping == "pants":
					armour_pants = [specific_item]
				elif equipping == "boots":
					armour_boots = [specific_item]
				if equipping == "shield":
					shield = [specific_item]
				for key in colors:
					if specific_item.startswith(key) or specific_item == key:
						color = colors[key]
						break
				print("Equipped", color, specific_item, Style.RESET_ALL)
			else:
				print("That item is not in your inventory!")
		else:
			if equipping.endswith("s"):
				equipping = equipping.replace("s", "")
			print(f"You don't have any {equipping}s in your inventory!")
	else:
		print("That's not an item.")

def trade():
	global health
	global hunger
	global energy
	global villager_trades
	global inventory
	trade = random.choice(list(villager_trades.keys()))
	print("The villager is offering:")
	
	for item in items:
		amt = villager_trades[trade][0].count(item)
		color = None
		for key in colors:
			if item.startswith(key) or item == key:
				color = colors[key]
				break
		if color is None:
			color = ""
		if amt > 0:
			print(color, item.replace('_', ''), Style.RESET_ALL, f"x{amt}")
	    
	print("For:")
	for item in items:
		amt = villager_trades[trade][1].count(item)
		color = None
		for key in colors:
			if item.startswith(key) or item == key:
				color = colors[key]
				break
		if color is None:
			color = ""
		if amt > 0:
			print(color, item.replace('_', ''), Style.RESET_ALL, f"x{amt}")
	rec_inv = inventory.copy()
	able_trade = True
	for item in villager_trades[trade][1]:
		if item in rec_inv:
			rec_inv.remove(item)
		else:
			able_trade = False
	if able_trade == True:
		print("You are able to trade with this villager!")
		q_trade = input("(Y to trade, anything else to not trade). (You can also type y1, y2, etc to bulk trade): " + Fore.LIGHTGREEN_EX).lower().strip()
		print(Style.RESET_ALL, end="")
		if q_trade.startswith("y"):
			amount_b = q_trade.replace("y", "")
			if amount_b == "":
				amount_b = "1"
			amount_b = int(amount_b)
			for _ in range(amount_b):
				for item in villager_trades[trade][1]:
					if item in inventory:
						inventory.remove(item)
					else:
						return
				for item in villager_trades[trade][0]:
					inventory.append(item)
				print("Trade complete!")
		else:
			pass
	else:
		print("You do not have the items to trade with this villager!")

def travel():
	global hunger
	global energy
	global current_place
	print("You are currently in the", current_place)
	p_t_places = places.copy()
	p_t_places.remove(current_place)
	print("You can travel to the:")
	for p_t_place in p_t_places:
		print(p_t_place)
	traveling = input("Where would you like to travel?: " + Fore.LIGHTGREEN_EX).lower().strip()
	print(Style.RESET_ALL, end="")
	if traveling in p_t_places:
		hunger -= 1
		energy -= 1
		regulate()
		print(f"Traveling to the {traveling}!")
		current_place = traveling
	else:
		k_travel = input("That is not a travelable place. Would you like to keep traveling? ('Y' to keep traveling, anything else to exit): " + Fore.LIGHTGREEN_EX).lower().strip()
		print(Style.RESET_ALL, end="")
		if k_travel == "y" or k_travel == "yes":
			travel()
		else:
			pass

def mine():
	global health
	global hunger
	global energy
	global inventory
	global hand
	if current_place == "village":
		print("You can't go mining in the village! It is a sacred place!")
		return
	if current_place == "mines":
		if "pickaxe" in hand:
			m_blocks = ["stone", "cobblestone", "granite", "coal", "iron", "gold", "emerald", "diamond"]
			weights = [15, 15, 13, 10, 8, 4, 1, 1]
			while "pickaxe" in hand:
				p_m_block = random.choices(m_blocks, weights, k=1)[0]
				for key in colors:
					if p_m_block.startswith(key) or p_m_block == key:
						color = colors[key]
						break
				print("You have found " + color, p_m_block + Style.RESET_ALL + "! Do you want to mine it?")
				mineit = input("'Y' or 'Yes' to mine, 'leave' to stop mining, anything else to not mine the block: " + Fore.LIGHTGREEN_EX).lower().strip()
				print(Style.RESET_ALL, end="")
				if mineit == "y" or mineit == "yes":
					for key in colors:
						if p_m_block.startswith(key) or p_m_block == key:
							color = colors[key]
							break
					print(f"Mining " + color + p_m_block + Style.RESET_ALL + "!")
					inventory.append(p_m_block)
					print(Style.RESET_ALL)
					if hand == "wooden pickaxe":
						if random.randint(2, 25) == 25:
							print("Your pickaxe broke!")
							inventory.remove(hand)
							hand = ""
							return
					elif hand == "stone pickaxe":
						if random.randint(2, 50) == 50:
							print("Your pickaxe broke!")
							inventory.remove(hand)
							hand = ""
							return
					elif hand == "iron pickaxe":
						if random.randint(2, 90) == 90:
							print("Your pickaxe broke!")
							inventory.remove(hand)
							hand = ""
							return
					elif hand == "gold pickaxe":
						if random.randint(2, 100) == 100:
							print("Your pickaxe broke!")
							inventory.remove(hand)
							hand = ""
							return
					elif hand == "diamond pickaxe":
						if random.randint(2, 250) == 150:
							print("Your pickaxe broke!")
							inventory.remove(hand)
							hand = ""
							return
					regulate()
					hunger -= 0.1
					energy -= 1
				elif mineit == "leave":
					return
				else:
					pass
			return
		else:
			if hand != "":
				print(f"You cannot use a(n) {hand} in the {current_place}. Use 'hand' to put the corresponding tool into your hand, or use 'travel' to travel to a different place.")
			else:
				print(f"You cannot have an empty hand in the {current_place}. Use 'hand' to put the corresponding tool into your hand, or use 'travel' to travel to a different place.")
	elif current_place == "forest":
		if " axe" in hand:
			m_blocks = ["log"]
			while " axe" in hand:
				p_m_block = random.choice(m_blocks)
				for key in colors:
					if p_m_block.startswith(key) or p_m_block == key:
						color = colors[key]
						break
				print(f"You have found " + color + p_m_block + Style.RESET_ALL + "! Do you want to mine it?")
				mineit = input("'Y' or 'Yes' to mine, 'leave' to stop mining, anything else to not mine the block: " + Fore.LIGHTGREEN_EX).lower().strip()
				print(Style.RESET_ALL, end="")
				if mineit == "y" or mineit == "yes":
					for key in colors:
						if p_m_block.startswith(key) or p_m_block == key:
							color = colors[key]
							break
					print(f"Mining " + color + p_m_block + Style.RESET_ALL + "!")
					inventory.append(p_m_block)
					print(Style.RESET_ALL)
					if hand == "wooden axe":
						if random.randint(2, 25) == 25:
							print("Your axe broke!")
							inventory.remove(hand)
							hand = ""
							return
					elif hand == "stone axe":
						if random.randint(2, 50) == 50:
							print("Your axe broke!")
							inventory.remove(hand)
							hand = ""
							return
					elif hand == "iron axe":
						if random.randint(2, 90) == 90:
							print("Your axe broke!")
							inventory.remove(hand)
							hand = ""
							return
					elif hand == "gold axe":
						if random.randint(2, 100) == 100:
							print("Your axe broke!")
							inventory.remove(hand)
							hand = ""
							return
					elif hand == "diamond axe":
						if random.randint(2, 250) == 150:
							print("Your axe broke!")
							inventory.remove(hand)
							hand = ""
							return
					regulate()
					hunger -= 0.1
					energy -= 1
				elif mineit == "leave":
					return
				else:
					pass
			return
		else:
			print(f"You cannot use a(n) {hand} in the {current_place}. Use 'hand' to put the corresponding tool into your hand.")
	elif current_place == "plains":
		if "shovel" in hand:
			m_blocks = ["dirt"]
			while "shovel" in hand:
				p_m_block = random.choice(m_blocks)
				for key in colors:
					if p_m_block.startswith(key) or p_m_block == key:
						color = colors[key]
						break
				print(f"You have found " + color + p_m_block + Style.RESET_ALL + "! Do you want to mine it?")
				mineit = input("'Y' or 'Yes' to mine, 'leave' to stop mining, anything else to not mine the block: " + Fore.LIGHTGREEN_EX).lower().strip()
				print(Style.RESET_ALL, end="")
				if mineit == "y" or mineit == "yes":
					for key in colors:
						if p_m_block.startswith(key) or p_m_block == key:
							color = colors[key]
							break
					print("Mining " + color + p_m_block + Style.RESET_ALL + "!")
					inventory.append(p_m_block)
					if hand == "wooden shovel":
						if random.randint(2, 25) == 25:
							print("Your shovel broke!")
							inventory.remove(hand)
							hand = ""
							return
					elif hand == "stone shovel":
						if random.randint(2, 50) == 50:
							print("Your shovel broke!")
							inventory.remove(hand)
							hand = ""
							return
					elif hand == "iron shovel":
						if random.randint(2, 90) == 90:
							print("Your shovel broke!")
							inventory.remove(hand)
							hand = ""
							return
					elif hand == "gold shovel":
						if random.randint(2, 100) == 100:
							print("Your shovel broke!")
							inventory.remove(hand)
							hand = ""
							return
					elif hand == "diamond shovel":
						if random.randint(2, 250) == 150:
							print("Your shovel broke!")
							inventory.remove(hand)
							hand = ""
							return
					regulate()
					hunger -= 0.1
					energy -= 1
				elif mineit == "leave":
					return
				else:
					pass
			return
		else:
			print(f"You cannot use a(n) {hand} in the {current_place}. Use 'hand' to put the corresponding tool into your hand.")
	else:
		print("You need a corresponding tool in your hand! Use 'hand' to put something into your hand.")

def changehand():
	global inventory
	global hand
	global ran
	global energy
	PI_hand = input("What would you like to put into your hand? Type 'inv' to see your inventory: " + Fore.LIGHTGREEN_EX).lower().strip()
	print(Style.RESET_ALL, end="")
	if PI_hand == "inv":
		c_inventory()
		changehand()
	elif PI_hand == "run":
		print(f"You ran from the {mob_e}")
		energy -= 3
		ran = True
		return
	else:
		if PI_hand in inventory:
			hand = PI_hand
			for key in colors:
				if PI_hand.startswith(key) or PI_hand == key:
					color = colors[key]
					break
			print(f"Changed hand to", color, PI_hand, Style.RESET_ALL, "!")
		elif PI_hand == "":
			hand = ""
			print("Hand emptied!")
		else:
			print("That is not an item.")

def saveinfo():
	global saved_info
	global addtime
	saved_info = True
	filename = "CYOA.py"
	with open(filename, "r") as file:
		lines = file.readlines()
		for line in lines:
			if line.strip().startswith("save_time = "):
				esc, addtime = line.split(" = ")
	new_lines = []
	inside_save_section = False
	for line in lines:
		if line.strip() == "#--SSD--":
			inside_save_section = True
			new_lines.append(line)
			new_lines.append(f"save_health = {round(health, 2)}\n")
			print("Saved health:", health)
			new_lines.append(f"save_hunger = {round(hunger, 2)}\n")
			print("Saved hunger:", hunger)
			new_lines.append(f"save_energy = {round(energy, 2)}\n")
			print("Saved energy:", energy)
			new_lines.append(f"save_inventory = {inventory}\n")
			print("Saved Inventory")
			new_lines.append(f"save_armour_helmet = {armour_helmet}\n")
			print("Saved helmet:", ''.join(armour_helmet))
			new_lines.append(f"save_armour_chestplate = {armour_chestplate}\n")
			print("Saved chestplate:", ''.join(armour_chestplate))
			new_lines.append(f"save_armour_pants = {armour_pants}\n")
			print("Saved pants:", ''.join(armour_pants))
			new_lines.append(f"save_armour_boots = {armour_boots}\n")
			print("Saved boots:", ''.join(armour_boots))
			new_lines.append(f"save_shield = {shield}\n")
			print("Saved Shield:", ''.join(shield))
			new_lines.append(f"save_hand = '{hand}'\n")
			print("Saved hand:", hand)
			new_lines.append(f"save_time = {round(float(addtime) + (time.time() - starttime), 2)}\n")
			print("Saved time:", str(round(float(addtime) + (time.time() - starttime), 2)))
		elif line.strip() == "#--ESD--":
			inside_save_section = False
			new_lines.append(line)
		elif not inside_save_section:
			new_lines.append(line)

	with open(filename, "w") as file:
		file.writelines(new_lines)

	print("Saved!")

def regulate():
	global hunger
	global energy
	global current_place
	global m_health
	global mob_e
	global health
	global inventory
	global ran
	ran = False
	if hunger >= 80 and energy >= 50:
		health += 5
		if health > 100:
			health = 100
	if hunger <= 30:
		print(f"Your hunger is low! To regain hunger you need to eat! Your current hunger is {hunger}!")
	if energy <= 10:
		print(f"Your energy is low! To regain energy you need to sleep! Your current energy is {energy}!")
	if random.randint(2, 15) == 15:
		if current_place == "mines":
			mob_e = random.choice(aggresive_mobs)
			print(f"You've encountered a {mob_e}!")
			f_or_r = input("do you want to fight? y to fight, anything else to flee: " + Fore.LIGHTGREEN_EX).strip().lower()
			print(Style.RESET_ALL, end="")
			if f_or_r == "y" or f_or_r == "yes":
				sleep(0.5)
				d_saved = 0
				if "leather" in armour_helmet:
					d_saved += 3
				elif "iron" in armour_helmet:
					d_saved += 5
				elif "gold" in armour_helmet:
					d_saved += 10
				elif "diamond" in armour_helmet:
					d_saved += 15
				if "leather" in armour_chestplate:
					d_saved += 3
				elif "iron" in armour_chestplate:
					d_saved += 5
				elif "gold" in armour_chestplate:
					d_saved += 10
				elif "diamond" in armour_chestplate:
					d_saved += 15
				if "leather" in armour_pants:
					d_saved += 3
				elif "iron" in armour_pants:
					d_saved += 5
				elif "gold" in armour_pants:
					d_saved += 10
				elif "diamond" in armour_pants:
					d_saved += 15
				if "leather" in armour_boots:
					d_saved += 3
				elif "iron" in armour_boots:
					d_saved += 5
				elif "gold" in armour_boots:
					d_saved += 10
				elif "diamond" in armour_boots:
					d_saved += 15
				if "shield" in shield:
					d_saved += 10
				print(f"The {mob_e} attacks!")
				m_health = random.randint(5, 15)
				while m_health > 0:
					d = random.randint(2, 15)
					if ran:
						break
					d = (d * (1 - (d_saved / 100)))
					print(f"It does {d} damage with your current armour!")
					health -= d
					attack_m()
					if hunger <1 or energy <1 or health < 1:
						os.system('cls' if os.name == 'nt' else 'clear')
						print("YOU DIED!")
						sys.exit()
				if ran == False:
					print(f"You killed the {mob_e}!")
					ran = False
					print("You got 2 meat!")
					inventory.append("meat")
					inventory.append("meat")
					sleep(0.5)
			else:
				print(f"You ran from the {mob_e}")
				energy -= 3
				ran = True
				return
		elif current_place == "forest":
			mob_type = random.choice([aggresive_mobs, neutral_mobs])
			mob_e = random.choice(mob_type)
			print(f"You've encountered a {mob_e}!")
			f_or_r = input("do you want to fight? y to fight, anything else to flee: " + Fore.LIGHTGREEN_EX).strip().lower()
			print(Style.RESET_ALL, end="")
			if f_or_r == "y" or f_or_r == "yes":
				sleep(0.5)
				d_saved = 0
				if "leather" in armour_helmet:
					d_saved += 3
				elif "iron" in armour_helmet:
					d_saved += 5
				elif "gold" in armour_helmet:
					d_saved += 10
				elif "diamond" in armour_helmet:
					d_saved += 15
				if "leather" in armour_chestplate:
					d_saved += 3
				elif "iron" in armour_chestplate:
					d_saved += 5
				elif "gold" in armour_chestplate:
					d_saved += 10
				elif "diamond" in armour_chestplate:
					d_saved += 15
				if "leather" in armour_pants:
					d_saved += 3
				elif "iron" in armour_pants:
					d_saved += 5
				elif "gold" in armour_pants:
					d_saved += 10
				elif "diamond" in armour_pants:
					d_saved += 15
				if "leather" in armour_boots:
					d_saved += 3
				elif "iron" in armour_boots:
					d_saved += 5
				elif "gold" in armour_boots:
					d_saved += 10
				elif "diamond" in armour_boots:
					d_saved += 15
				if "shield" in shield:
					d_saved += 10
				print(f"The {mob_e} attacks!")
				m_health = random.randint(5, 15)
				while m_health > 0:
					d = random.randint(2, 15)
					if ran:
						return
					d = (d * (1 - (d_saved / 100)))
					print(f"It does {d} damage with your current armour!")
					health -= d
					attack_m()
					if hunger == 0 or energy == 0:
						health -= 5
					if health < 1:
						os.system('cls' if os.name == 'nt' else 'clear')
						print("YOU DIED!")
						sys.exit()
				if ran == False:
					print(f"You killed the {mob_e}!")
					ran = False
					print("You got 2 meat!")
					inventory.append("meat")
					inventory.append("meat")
			else:
				print(f"You ran from the {mob_e}")
				energy -= 3
				ran = True
				return
		elif current_place == "plains":
			mob_e = random.choice(passive_mobs)
			print(f"You've encountered a {mob_e}!")
			f_or_r = input("do you want to fight? y to fight, anything else to ignore the mob: " + Fore.LIGHTGREEN_EX).strip().lower()
			print(Style.RESET_ALL, end="")
			if f_or_r == "y" or f_or_r == "yes":
				sleep(0.5)
				print(f"The {mob_e} cannot attack!")
				m_health = random.randint(2, 5)
				while m_health > 0:
					if ran:
						return
					attack_m()
					if hunger == 0 or energy == 0:
						health -= 5
					if health < 1:
						os.system('cls' if os.name == 'nt' else 'clear')
						print("YOU DIED!")
						sys.exit()
				if ran == False:
					print(f"You killed the {mob_e}!")
					ran = False
					print("You got 2 meat!")
					inventory.append("meat")
					inventory.append("meat")
			else:
				print(f"You ignored the {mob_e}")
				energy -= 3
				ran = True
				return
	if hunger < 1 or health < 1 or energy < 1:
		os.system('cls' if os.name == 'nt' else 'clear')
		print(Fore.RED + "YOU DIED!")
		sys.exit()

def attack_m():
	global hand
	global m_health
	global mob_e
	global energy
	global inventory
	global ran
	ran = False
	if "sword" in hand:
		attack = input("swish or stab attack, or run?: " + Fore.LIGHTGREEN_EX).lower().strip()
		print(Style.RESET_ALL, end="")
		if attack == "swish":
			if "wooden" in hand:
				damage = random.randint(2, 3)
				print(f"You did {damage} damage!")
				m_health -= damage
				if random.randint(2, 25) == 25:
					print("Your sword broke!")
					inventory.remove(hand)
					hand = ""
			elif "stone" in hand:
				damage = random.randint(3, 5)
				print(f"You did {damage} damage!")
				m_health -= damage
				if random.randint(2, 50) == 50:
					print("Your sword broke!")
					inventory.remove(hand)
					hand = ""
			elif "iron" in hand:
				damage = random.randint(5, 7)
				print(f"You did {damage} damage!")
				m_health -= damage
				if random.randint(2, 90) == 90:
					print("Your sword broke!")
					inventory.remove(hand)
					hand = ""
			elif "gold" in hand:
				damage = random.randint(7, 10)
				print(f"You did {damage} damage!")
				m_health -= damage
				if random.randint(2, 100) == 100:
					print("Your sword broke!")
					inventory.remove(hand)
					hand = ""
			elif "diamond" in hand:
				damage = random.randint(10, 15)
				print(f"You did {damage} damage!")
				m_health -= damage
				if random.randint(2, 250) == 150:
					print("Your sword broke!")
					inventory.remove(hand)
					hand = ""

		elif attack == "stab":
			if "wooden" in hand:
				damage = random.randint(2, 2)
				print(f"You did {damage} damage!")
				m_health -= damage
				if random.randint(2, 40) == 40:
					print("Your sword broke!")
					inventory.remove(hand)
					hand = ""
			elif "stone" in hand:
				damage = random.randint(3, 4)
				print(f"You did {damage} damage!")
				m_health -= damage
				if random.randint(2, 60) == 60:
					print("Your sword broke!")
					inventory.remove(hand)
					hand = ""
			elif "iron" in hand:
				damage = random.randint(5, 6)
				print(f"You did {damage} damage!")
				m_health -= damage
				if random.randint(2, 110) == 110:
					print("Your sword broke!")
					inventory.remove(hand)
					hand = ""
			elif "gold" in hand:
				damage = random.randint(7, 9)
				print(f"You did {damage} damage!")
				m_health -= damage
				if random.randint(2, 130) == 130:
					print("Your sword broke!")
					inventory.remove(hand)
					hand = ""
			elif "diamond" in hand:
				damage = random.randint(10, 13)
				print(f"You did {damage} damage!")
				m_health -= damage
				if random.randint(2, 200) == 200:
					print("Your sword broke!")
					inventory.remove(hand)
					hand = ""
		elif attack == "run":
			print(f"You ran from the {mob_e}")
			energy -= 3
			ran = True
			return

	elif " axe" in hand:
		attack = input("swish or stab attack, or run?: " + Fore.LIGHTGREEN_EX).lower().strip()
		print(Style.RESET_ALL, end="")
		if attack == "swish":
			if "wooden" in hand:
				damage = random.randint(2, 4)
				print(f"You did {damage} damage!")
				m_health -= damage
				if random.randint(2, 25) == 25:
					print("Your axe broke!")
					inventory.remove(hand)
					hand = ""
			elif "stone" in hand:
				damage = random.randint(3, 6)
				print(f"You did {damage} damage!")
				m_health -= damage
				if random.randint(2, 50) == 50:
					print("Your axe broke!")
					m_health -= damage
					inventory.remove(hand)
					hand = ""
			elif "iron" in hand:
				damage = random.randint(5, 8)
				print(f"You did {damage} damage!")
				m_health -= damage
				if random.randint(2, 90) == 90:
					print("Your axe broke!")
					inventory.remove(hand)
					hand = ""
			elif "gold" in hand:
				damage = random.randint(7, 10)
				print(f"You did {damage} damage!")
				m_health -= damage
				if random.randint(2, 100) == 100:
					print("Your axe broke!")
					inventory.remove(hand)
					hand = ""
			elif "diamond" in hand:
				damage = random.randint(18, 23)
				print(f"You did {damage} damage!")
				m_health -= damage
				if random.randint(2, 250) == 150:
					print("Your axe broke!")
					inventory.remove(hand)
					hand = ""

		elif attack == "stab":
			if "wooden" in hand:
				damage = random.randint(2, 2)
				print(f"You did {damage} damage!")
				m_health -= damage
				if random.randint(2, 40) == 40:
					print("Your axe broke!")
					inventory.remove(hand)
					hand = ""
			elif "stone" in hand:
				damage = random.randint(3, 3)
				print(f"You did {damage} damage!")
				m_health -= damage
				if random.randint(2, 60) == 60:
					print("Your axe broke!")
					inventory.remove(hand)
					hand = ""
			elif "iron" in hand:
				damage = random.randint(4, 5)
				print(f"You did {damage} damage!")
				m_health -= damage
				if random.randint(2, 110) == 110:
					print("Your axe broke!")
					inventory.remove(hand)
					hand = ""
			elif "gold" in hand:
				damage = random.randint(4, 7)
				print(f"You did {damage} damage!")
				m_health -= damage
				if random.randint(2, 130) == 130:
					print("Your axe broke!")
					inventory.remove(hand)
					hand = ""
			elif "diamond" in hand:
				damage = random.randint(10, 11)
				print(f"You did {damage} damage!")
				m_health -= damage
				if random.randint(2, 200) == 200:
					print("Your axe broke!")
					inventory.remove(hand)
					hand = ""
		elif attack == "run":
			print(f"You ran from the {mob_e}")
			energy -= 3
			ran = True
			return
		else:
			print("Invalid Command")
	else:
		global PI_hand
		print("You need an axe or sword in your hand!")
		PI_hand = input("What would you like to put into your hand? Type 'inv' to see your inventory, or 'run' to flee from the mob: " + Fore.LIGHTGREEN_EX).lower().strip()
		print(Style.RESET_ALL, end="")
		if PI_hand == "inv":
			c_inventory()
			changehand()
		elif PI_hand == "run":
			print(f"You ran from the {mob_e}")
			energy -= 3
			ran = True
			return
		else:
			print(PI_hand)
			if PI_hand in inventory:
				hand = PI_hand
				print(f"Changed hand to {PI_hand}!")
			elif PI_hand == "":
				hand = ""
				print("Hand emptied!")
			else:
				print("That is not an item.")
		attack_m()

def c_armour():
	global armour_helmet, armour_chestplate, armour_pants, armour_boots, shield
	print(f"Helmet: {''.join(armour_helmet)}")
	print(f"Chestplate: {''.join(armour_chestplate)}")
	print(f"Pants: {''.join(armour_pants)}")
	print(f"Boots: {''.join(armour_boots)}")
	print(f"Shield: {''.join(shield)}")
	print()

def load_info():
	global armour_boots, armour_chestplate, armour_helmet, armour_pants, save_energy, save_health, save_hunger, save_inventory, shield, health, hunger, energy, inventory, hand, loaded
	loaded = True
	if saved_info:
		print("You can't load if you've already saved your progress. To load, rerun the code.")
		return
	else:
		health = save_health
		hunger = save_hunger
		energy = save_energy
		inventory = save_inventory
		armour_helmet = save_armour_helmet.copy()
		armour_chestplate = save_armour_chestplate.copy()
		armour_pants = save_armour_pants.copy()
		armour_boots = save_armour_boots.copy()
		shield = save_shield.copy()
		hand = save_hand
		print("Loaded!")

def craft():
	global inventory
	crafting = input("What would you like to craft? Type 'list' to get a list of items, or 'inv' to see your inventory: " + Fore.LIGHTGREEN_EX).lower().strip()
	print(Style.RESET_ALL, end="")
	if crafting == "list":
		for craftable_item in craftable_items:
			for key in colors:
				if craftable_item.startswith(key) or craftable_item == key:
					color = colors[key]
					break
			print(color, craftable_item, Style.RESET_ALL)
		craft()
	elif crafting == "inv":
		c_inventory()
		craft()
	else:
		if crafting.lower().strip() in craftable_items:
			craftable_with_c_items = True
			rec_inv = []
			rec_inv = inventory.copy()
			for key in colors:
				if crafting.startswith(key) or crafting == key:
					color = colors[key]
					break
			print(Style.RESET_ALL, "Required Components to craft" + color, crafting + Style.RESET_ALL + ":")
			for item in crafting_recipes[crafting.replace(" ", "_")]:
				for key in colors:
					if item.startswith(key) or item == key:
						color = colors[key]
						break
				print(color, item, Style.RESET_ALL)
				if item in rec_inv:
					rec_inv.remove(item)
				else:
					craftable_with_c_items = False
			if craftable_with_c_items == True:
				print("You are able to craft this with your current inventory.")
				WTcraft = input("Would you like to craft this item? (Y for yes, anything else for no), (you can bulk craft by doing y2, y3, etc): " + Fore.LIGHTGREEN_EX).lower().strip()
				print(Style.RESET_ALL, end="")
				if WTcraft.startswith("y"):
					amount_b = WTcraft.replace("y", "")
					if amount_b == "":
						amount_b = "1"
					if amount_b.isnumeric:
						amount_b = int(amount_b)
						for _ in range(amount_b):
							for item in crafting_recipes[crafting.replace(" ", "_")]:
								if item in inventory:
									inventory.remove(item)
								else:
									return
							inventory.append(crafting)
							if crafting == "stick":
								inventory.append(crafting)
								inventory.append(crafting)
							elif crafting == "plank":
								inventory.append(crafting)
							for key in colors:
								if crafting.startswith(key) or crafting == key:
									color = colors[key]
									break
							print("Crafted" + color, crafting, Style.RESET_ALL + "!")
					else:
						print("That is not a computable command.")
			else:
				print("You are not able to craft this with your current inventory.")
		else:
			exit_q = input("That is not an item. Would you like to exit crafting? (Y for yes, anything else for no): " + Fore.LIGHTGREEN_EX).lower().strip()
			print(Style.RESET_ALL, end="")
			if exit_q == "y" or exit_q == "yes":
				return
			else:
				craft()

def gosleep():
	global energy
	print("Sleeping...")
	sleep(random.randint(3, 10))
	energy += random.randint(10, 20)
	if energy > 100:
		energy = 100

def recipe():
	f_recipe = input("What recipe do you want to search for? Type list to see a list of items: " + Fore.LIGHTGREEN_EX).lower().strip()
	if f_recipe == "list":
		for craftable_item in craftable_items:
			for key in colors:
				if craftable_item.startswith(key) or craftable_item == key:
					color = colors[key]
					break
			print(color, craftable_item, Style.RESET_ALL)
	else:
		if f_recipe in craftable_items:
			key_name = f_recipe.replace(" ", "_")
			for item in crafting_recipes[key_name]:
				for key in colors:
					if item.startswith(key) or item == key:
						color = colors[key]
						break
				for key in colors:
					if item.startswith(key) or item == key:
						color = colors[key]
						break
				print(color, item + Style.RESET_ALL)
		else:
			print("That's not a craftable item.")

def eat():
	global hunger
	global inventory
	eating = input("What do you want to eat? Type 'inv' to see your inventory: " + Fore.LIGHTGREEN_EX).lower().strip()
	print(Style.RESET_ALL, end="")
	if eating == "inv":
		c_inventory()
		eat()
	else:
		if eating in inventory:
			if eating == "meat" or eating == "bread":
				inventory.remove(eating)
				hunger += random.randint(5, 10)
				if hunger > 100:
					hunger = 100
				print("Eaten!")
			else:
				keep_e = input("You can't eat that! Type 'leave' to leave, anythin else to stay: " + Fore.LIGHTGREEN_EX).strip().lower()
				print(Style.RESET_ALL, end="")
				if keep_e == "leave":
					return
				else:
					eat()
		else:
			keep_e = input("You don't have this in your inventory! Type 'leave' to leave, anythin else to stay: " + Fore.LIGHTGREEN_EX).strip().lower()
			print(Style.RESET_ALL, end="")
			if keep_e == "leave":
					return
			else:
				eat()

def win():
	filename = "CYOA.py"
	with open(filename, "r") as file:
		lines = file.readlines()
		for line in lines:
			if line.strip().startswith("save_time = "):
				esc, addtime = line.split(" = ")
	if "diamond helmet" in inventory and "diamond chestplate" in inventory and "diamond pants" in inventory and "diamond boots" in inventory and "diamond sword" in inventory and "diamond axe" in inventory and "diamond pickaxe" in inventory and "diamond shovel" in inventory and "shield" in inventory:
		os.system('cls' if os.name == 'nt' else 'clear')
		t_time = time.time() - start_time
		if loaded:
			print(Fore.GREEN, f"You beat the game in {str(round(float(addtime) + (time.time() - starttime), 2))} seconds!")
		else:
			print(Fore.GREEN, f"You beat the game in {str(round((time.time() - starttime), 2))} seconds!")
		print(f"Loaded: {loaded}")
		sys.exit()
	else:
		print("You don't have the required items to win the game! (Full Diamond Armour, Tools, and a Shield)")

def command():
	global hand, inventory

	regulate()

	command = input(Fore.YELLOW + "> " + Fore.LIGHTGREEN_EX).strip().lower()
	print(Style.RESET_ALL, end="")
	if command in commands:
		if command == "help":
			print(
				"\n",
				Fore.MAGENTA, "tutorial: see a section of or a full tutorial\n",
				Fore.CYAN, "health: see current health\n",
				Fore.MAGENTA, "hunger: see current hunger\n",
				Fore.CYAN, "eat: eat food\n",
				Fore.MAGENTA, "sleep: sleep to recover energy and pass the night\n",
				Fore.CYAN, "run: run from an enemy\n",
				Fore.MAGENTA, "mine: go mining\n",
				Fore.CYAN, "travel: travel to a different place\n",
				Fore.MAGENTA, "craft: craft an item\n",
				Fore.CYAN, "inv: see your inventory\n",
				Fore.MAGENTA, "hand: put something into your hand\n",
				Fore.CYAN, "inhand: see your hand\n",
				Fore.MAGENTA, "trade: trade in the village\n",
				Fore.CYAN, "cls: clear the screen\n",
				Fore.MAGENTA, "equip: equip an item\n",
				Fore.CYAN, "quit: quit the game\n",
				Fore.MAGENTA, "recipe: see the crafting recipe of an item\n",
				Fore.CYAN, "save: save your progress\n",
				Fore.MAGENTA, "load: load your progress\n",
				Fore.CYAN, "help: see a list of commands\n",
				Fore.MAGENTA, "armour: see your current armour\n",
				Fore.CYAN, "energy: see your current energy\n",
				Fore.MAGENTA, "win: win the game, if the conditions are right\n", Style.RESET_ALL
			)
		elif command == "win":
			win()
		elif command == "health":
			print("Current Health:", round(health, 2))
		elif command == "hunger":
			print("Current Hunger:", round(hunger, 2))
		elif command == "recipe":
			recipe()
		elif command == "energy":
			print("Current Energy:", round(energy, 2))
		elif command == "craft":
			craft()
		elif command == "inv":
			c_inventory()
		elif command == "run":
			print("You cannot run from a mob that you're not in contact with!")
		elif command == "travel":
			travel()
		elif command == "mine":
			mine()
		elif command == "hand":
			changehand()
		elif command == "inhand":
			print(f"In your hand, you have (a) {hand}")
		elif command == "trade":
			if current_place == "village":
				trade()
			else:
				print("You have to be in a village to trade with villagers!")
		elif command == "equip":
			equip()
		elif command == "sleep":
			gosleep()
		elif command == "cls":
			os.system('cls' if os.name == 'nt' else 'clear')
		elif command == "save":
			saveinfo()
		elif command == "load":
			load_info()
		elif command == "armour":
			c_armour()
		elif command == "tutorial":
			saveinfo()
			os.system('cls' if os.name == 'nt' else 'clear')
			subprocess.run(["python", "CYOA_tutorial.py"])
		elif command == "quit":
			print("Quitting...")
			sleep(1)
			os.system('cls' if os.name == 'nt' else 'clear')
			print("Game.Quit(True)")
			sleep(5)
			print("Restarting...")
			sleep(2)
			subprocess.run(["python3", "CYOA.py"])
		elif command == "eat":
			eat()
	else:
		print("Invalid command. To see commands, try 'help'.")

start_time = time.time()
os.system('cls' if os.name == 'nt' else 'clear')
print(Fore.RED + "IMPORTANT: Type 'help' to see a list of commands" + Style.RESET_ALL)
print()
print(Fore.RED + "Found a BUG? Take a screenshot and send it to mongoosethefirst@gmail.com" + Style.RESET_ALL)
print(Fore.RED + "On CHROME: Ctrl + Shift + Show Windows or Ctrl + Search + Show Windows" + Style.RESET_ALL)
print(Fore.RED + "On WINDOWS: Windows Key + Prtscrn" + Style.RESET_ALL)
print(Fore.RED + "On Raspberry Pi: Prtscrn (It might not show it, but the screenshot will be taken)" + Style.RESET_ALL)
while True:
	command()
